{
  "ConnectionStrings": {
    "DroneDelivery": "Data Source=localhost;Initial Catalog=DroneDelivery;User ID=autoMEGenerator;Password=123456; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GATEWAY__URL": "https://bankjvmgateway.free.beeceptor.com",
  "DELIVERY_URL": "https://localhost:44332/v1"
}
